
REACT_APP_API_KEY=AIzaSyAdCzPSD24_s9a_h6dJMwrrcNB6Jojxbxs
REACT_APP_authDomain=to-do-list-jira.firebaseapp.com
REACT_APP_projectId=to-do-list-jira
REACT_APP_storageBucket=to-do-list-jira.appspot.com
REACT_APP_messagingSenderId=402403208242
REACT_APP_appId=1:402403208242:web:c7fdbd4db37b2530a5202b
REACT_APP_measurementId=G-JP504833EV